<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@color/darkBlue"
    android:gravity="center_vertical"
    >

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/toolbar_back_arrow_button"
        android:layout_margin="2dp"
        />

</LinearLayout>